{
  "name": "grade_assitant_sample",
  "version": "0.0.1",
  "description": "A sample assignment to showcase the functionality of the bytegrader service",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bytegrader"
  ],
  "author": "Ian Kamau <ianmin2@live.com>",
  "license": "ISC",
  "dependencies": {
    "liteframe": "^0.15.0",
    "pg": "^8.4.1"
  }
}
